# Port number
PORT=5003

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://example:<password>@agencluster.fceylwr.mongodb.net/?retryWrites=true&w=majority&appName=example

# JWT
# JWT secret key
JWT_SECRET=example
# Number of days after which a refresh token expires
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=30
# Number of minutes after which a token expires
JWT_TOKEN_EXPIRATION_MINUTES=60
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD=tuhmmrfistznxkly
EMAIL_FROM=example@gmail.com

# cloudinary infos
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret
CLOUDINARY_LIMIT_FILES=3
CLOUDINARY_LIMIT_FILE_SIZE=10