# Port number
PORT=5003
# URL of the Mongo DB
MONGODB_URL=mongodb+srv://nghiemmanhcuong:0987954221@agencluster.fceylwr.mongodb.net/?retryWrites=true&w=majority&appName=AgenCluster
# JWT
# JWT secret key
JWT_SECRET=Jm193q2KdZGSse1feiwbsS9gEywOWQ6v
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=nghiemmanhcuong@gmail.com
SMTP_PASSWORD=tuhmmrfistznxkly
EMAIL_FROM=nghiemmanhcuong@gmail.com

#payment rediect url
PAYEMNT_CALLBACK_URL=http://localhost:5003/payment/callback
PAYEMNT_REDIRECT_URL=http://localhost:3000/payment/sucess

#momo payment info
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PAYMENT_API=https://test-payment.momo.vn/v2/gateway/api/create

#zalo payment info
ZALOPAY_APP_ID=2553
ZALOPAY_KEY_1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY_2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALOPAY_PAYMENT_API=https://sb-openapi.zalopay.vn/v2/create